# AS24hackathon

./: pom.xml
inputs/: car1.json~
src/main/java/angrycars/engine/: .gitignore  Engine.java  Experiments.java  GridPoint.java  Rectangle.java  VehicleDataReader.java
